<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdentifyThis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-mg-7Hx">
                                <rect key="frame" x="147" y="577" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JS7-mg-7Hx" secondAttribute="height" multiplier="1:1" id="1VC-wN-rab"/>
                                    <constraint firstAttribute="width" constant="80" id="48v-iL-h65"/>
                                    <constraint firstAttribute="height" constant="80" id="EYe-EY-bub"/>
                                </constraints>
                                <state key="normal" image="identify-160"/>
                                <state key="selected" image="stop-1"/>
                                <state key="highlighted" image="stop-1"/>
                                <connections>
                                    <action selector="Identify_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9j-87-vkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-VH-vyr">
                                <rect key="frame" x="16" y="541" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BQm-zd-FhI"/>
                                    <constraint firstAttribute="width" constant="343" id="c4Q-l6-Y4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JS7-mg-7Hx" firstAttribute="top" secondItem="1hl-VH-vyr" secondAttribute="bottom" constant="8" id="3FY-JT-6kh"/>
                            <constraint firstItem="JS7-mg-7Hx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jry-mY-SJ3"/>
                            <constraint firstItem="1hl-VH-vyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OC9-Wg-mpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hl-VH-vyr" secondAttribute="trailing" constant="16" id="fys-Vf-5jf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JS7-mg-7Hx" secondAttribute="bottom" constant="10" id="jid-XO-MFy"/>
                            <constraint firstItem="1hl-VH-vyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vzN-if-ifE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="identifyButtonOutlet" destination="JS7-mg-7Hx" id="ev5-zf-o74"/>
                        <outlet property="objectLabel" destination="1hl-VH-vyr" id="WlY-iQ-3Fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="identify-160" width="160" height="160"/>
        <image name="stop-1" width="333" height="333"/>
    </resources>
</document>
